# jms-activemq-snippets

./: .project  pom.xml
data/localhost/KahaDB/: db.data  db.redo
src/main/java/javaee/jms/activemq/example1/: Consumer.java  Producer.java
src/main/java/javaee/jms/activemq/example2/: Consumer.java  Producer.java
src/main/resources/javaee/jms/activemq/example1/activemq/: activemq.xml
src/test/java/javaee/jms/activemq/example1/: ClientIT.java
src/test/java/javaee/jms/activemq/example2/: ClientIT.java
