<project 
        xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- 
        Remarks:
        1.  example1 for jms queue
        2.  example2 for jms topic
        3.  both examples are tested by maven-plugin and embedded broker  

        Environment:
        1.  Windows 7 64 bit (assume OS installed in C:\Windows)
        2.  Eclipse 4.4
        3.  JDK 8.0
        
        Approach1 - all automate
        1.  "mvn install". This will include 
            a. start activemq
            b. run integraton test
            c. stop activemq            
        2.  this project includes integration test 
        3.  with maven-failsafe-plugin, any java file name with "IT" will be treated as 
            intergration test (by maven, the phase is integration-test). 
        4.  the integration test report can be found in \target\failsafe-reports
       
    -->
        
    <properties>
        <activemq.version>5.11.1</activemq.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties>
    
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>jms-activemq-snippets</groupId>
    <artifactId>jms-activemq-snippets</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    
    <build>   
        <plugins>   
        
            <!-- compile -->                  
            <plugin>                                   
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>     <!--  -->
                    <target>1.6</target>
                </configuration>                         
            </plugin>  
            
            
            
            <plugin>
                <!-- 
                    1.  started 5.8, renamed from maven-activemq-plugin to activemq-maven-plugin
                    2.  reference.  http://activemq.apache.org/maven2-activemq-broker-plugin.html
                 -->
                <groupId>org.apache.activemq.tooling</groupId>
                <artifactId>activemq-maven-plugin</artifactId>
                <version>${activemq.version}</version>
                <dependencies>                        
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                        <version>2.5.5</version>
                    </dependency>                                
                </dependencies>                  
                                
                <executions>
                    <execution>
                        <id>start activemq</id>
                        <phase>pre-integration-test</phase>                        
                        <goals>
                            <goal>run</goal>
                        </goals>    
                        <configuration>  
                            <!-- 
                                1.  it has to use forward slash, otherwise throws Illegal character in opaque part at index 13
                                2.  reference: http://techdiary.bitourea.com/2008/06/activemq-510-tutorial.html
                             -->
                            <configUri>xbean:file:src/main/resources/javaee/jms/activemq/example1/activemq/activemq.xml</configUri>  
                            <fork>true</fork>  
                            <systemProperties>  
                                <property>  
                                    <name>javax.net.ssl.keyStorePassword</name>  
                                    <value>password</value>  
                                </property>  
                                <property>  
                                    <name>org.apache.activemq.default.directory.prefix</name>  
                                    <value>./target/</value>  
                                </property>  
                            </systemProperties>  
                        </configuration>                      
                    </execution>
                    
                    <execution>
                        <id>stop activemq</id>
                        <phase>post-integration-test</phase>                        
                        <goals>
                            <goal>stop</goal>
                        </goals>                                              
                    </execution>
                </executions>
            </plugin>
         
         
            <!-- integration-test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                   
        </plugins>    
    </build>     
        

    <dependencies>
           
        <!-- junit -->                
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        
         <!-- jms broker implementation --> 
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>${activemq.version}</version>
        </dependency>
        
        <!-- javax -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>            
            <scope>provided</scope>
        </dependency>
        
    </dependencies>             
</project>